main package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   main.migrations

Submodules
----------

main.admin module
-----------------

.. automodule:: main.admin
   :members:
   :show-inheritance:
   :undoc-members:

main.apps module
----------------

.. automodule:: main.apps
   :members:
   :show-inheritance:
   :undoc-members:

main.models module
------------------

.. automodule:: main.models
   :members:
   :show-inheritance:
   :undoc-members:

main.tests module
-----------------

.. automodule:: main.tests
   :members:
   :show-inheritance:
   :undoc-members:

main.urls module
----------------

.. automodule:: main.urls
   :members:
   :show-inheritance:
   :undoc-members:

main.views module
-----------------

.. automodule:: main.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: main
   :members:
   :show-inheritance:
   :undoc-members:
